<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>matterhorn-security-cas-client-wrapper</artifactId>
  <name>matterhorn-security-cas-client-wrapper</name>
  <packaging>bundle</packaging>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>5-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>cas-client-core|opensaml|junit|hamcrest-core</Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Build-Number>${buildNumber}</Build-Number>
            <Import-Package>
              org.opensaml;version=1.1,
              org.opensaml.provider;version=1.1,
              org.opensaml.artifact;version=1.1,
              org.jasig.cas.client.authentication;resolution:=optional,
              org.jasig.cas.client.proxy;resolution:=optional,
              org.jasig.cas.client.session;resolution:=optional,
              org.jasig.cas.client.util;resolution:=optional,
              org.jasig.cas.client.validation;resolution:=optional,
              *
            </Import-Package>
	    <Export-Package>
              org.opensaml;version=1.1,
              org.opensaml.provider;version=1.1,
              org.opensaml.artifact;version=1.1,
              org.jasig.cas.client.authentication;version=3.1.12,
              org.jasig.cas.client.jaas;version=3.1.12,
              org.jasig.cas.client.proxy;version=3.1.12,
              org.jasig.cas.client.ssl;version=3.1.12,
              org.jasig.cas.client.session;version=3.1.12,
              org.jasig.cas.client.util;version=3.1.12,
              org.jasig.cas.client.validation;version=3.1.12
	    </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
